apiVersion: v1
kind: Secret
metadata:
  name: rabbit-admin
type: Opaque
stringData:
  # RabbitMQ management URL (HTTP/HTTPS). Example: https://rabbit.example.com:15671
  RABBITMQ_MGMT_URL: http://rabbitmq:15672
  # Admin credentials with rights to create vhosts/users/permissions
  RABBITMQ_ADMIN_USER: guest
  RABBITMQ_ADMIN_PASS: guest
  # Target vhost and app user to create
  RABBITMQ_SETUP_VHOST: /prod
  RABBITMQ_SETUP_USER: app-user
  RABBITMQ_SETUP_PASS: change-me
  # Permission regexes (default grants everything on vhost)
  RABBITMQ_PERMISSIONS_CONFIGURE: ".*"
  RABBITMQ_PERMISSIONS_WRITE: ".*"
  RABBITMQ_PERMISSIONS_READ: ".*"

